<!DOCTYPE html>
<html>
    <head>
        <title>Servicios GPRS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" href="bootstrap.min.css" >
        <link rel="stylesheet" href="sweetalert2.css">
        <script src="socket.io.js"></script>
        
         <style>
        div.fixed {
			position: static;
			margin-top: 20px;
			margin-left: 10px;
			bottom: 250px;
         	right: 250px;
			width: 150px;
			height: 150px;
			float: right;
        }

		.imgRedonda {
			width:100px;
			height:100px;
			border-radius:150px;
		}
        </style>
        
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">SuperGiros Atlantico</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Mis Servicios</a>
      </li>
     
     
    </ul>
    
  </div>
</nav>
        
        <br>
        
        
        <div class="card">
            
        <div class="card-header">
          Detalle del Tecnico
        </div>
        <div class="card-body">
   
        <form>
          <div class="form-row">

              <div class="fixed">
                   <img src="" class="imgRedonda" id="foto" >
                                                                </div>

            <div class="col">
                <input type="text" class="form-control" disabled="" id="nombtec" placeholder="Nombre Completo">
            </div>
            <div class="col">
              <input type="text" class="form-control" disabled="" id="doctec" placeholder="N. Documento">
            </div>

              <div class="col"> 
              <canvas id="canvas"></canvas>
              </div>

          </div>
        </form>
     
  </div>
</div>
        
        <div class="card">
            
        <div class="card-header">
          Detalle de mi solicitud
        </div>
        <div class="card-body">
   
        <form>
            
            <div class="form-group">
            
          <div class="form-row">

            <div class="col">
              <input type="text" id="servicio" disabled="" class="form-control" placeholder="N. Servicio">
            </div>
            <div class="col">
              <input type="text" id="fechaserv" disabled="" class="form-control" placeholder="Fecha Servicio">
            </div>
              
               <div class="col">
              <input type="text" id="sucursal" disabled="" class="form-control" placeholder="Sucursal">
            </div>
              
          </div>
                
            </div>
                
              <div class="form-group">
                  
                  <div class="form-row">
                      
                              <div class="col">
              <input type="text" id="direccion" disabled="" class="form-control" placeholder="Direccion">
            </div>
            <div class="col">
              <input type="text" id="asunto" disabled="" class="form-control" placeholder="Asunto">
            </div>
              
               <div class="col">
                   <input type="text" id="obs" disabled="" class="form-control" placeholder="Observacion">
            </div>
                      
                  </div>
                  
              </div>
            
                          <div class="form-group">
                  
                  <div class="form-row">
                      
                              <div class="col">
                                  <input type="text" id="estado" disabled="" class="form-control" placeholder="Estado">
            </div>
            <div class="col">
              <input type="text" id="solicitante" class="form-control" disabled="" placeholder="Nombre Solicitante">
            </div>
              
               <div class="col">
                   <input type="text" id="idesolicitante" disabled="" class="form-control" placeholder="Identificacion Solicitante">
            </div>
                      
                  </div>
                  
              </div>
            
            <div class="form-group">
                  
                  <div class="form-row">
                      
                              <div class="col">
                                  <input type="text" id="obstecnico" disabled="" class="form-control" placeholder="Observacion Tecnico">
            </div>
            <div class="col">
                <input type="text" id="estadofin" disabled="" class="form-control" placeholder="Estado Final">
            </div>
              
               <div class="col">
                   <input type="text" id="fechares" disabled="" class="form-control" placeholder="Fecha Respuesta">
            </div>
                      
                  </div>
                  
              </div>
            

          
        </form>
     
  </div>
</div>
        




<script src="jquery.min.js"></script>
<script src="sweetalert2.js"></script>
<script src="qrcode.min.js"></script>
<script>
    
    
      var socket = io('http://190.131.218.102'+':3099');
            
              socket.on('response-access', (msg) =>{
                  
                          Swal.fire({
                            title: 'Evento de Aplicacion',
                            text: msg,
                            icon: 'warning',
                            confirmButtonColor: '#3085d6',
                            confirmButtonText: 'OK'
                          }).then((result) => {
                            if (result.value) {

                                socket.emit('servicio:autorizado' , 'autorizar tecnico');
                            }
      })
                  
              });
    
    
    $(document).ready(function(){
    
      var queryString = window.location.search;
      console.log(queryString);  
      var cadena = queryString.split("=");
      
      var myQr = cadena[1];
      console.log(myQr);
    
        var opts = {
            errorCorrectionLevel: 'H',
            quality: 0.3,
            margin: 1,
            color: {
              dark:"#010599FF",
              light:"#FFBF60FF"
            }
          }
    
    
            QRCode.toCanvas(document.getElementById('canvas'), myQr, function (error) {
              if (error) console.error(error)
              console.log('success!');
            });
  

          $.ajax(
            {
  
            url : 'http://190.131.218.102:9099/AppHelpU/servicio/detalle_historial_misolicitudes/'+myQr,
            method: 'GET',
            dataType: 'json',
            success: function (data) {
            
            
                $("#foto").attr("src", data.foto);
                $("#nombtec").val(data.nombre_tecnico);
                $("#doctec").val(data.identificacion);
                
                $("#servicio").val(data.servicio);
                $("#fechaserv").val(data.fecha);
                $("#sucursal").val(data.sucursal);
                $("#direccion").val(data.direccion);
                $("#asunto").val(data.asunto);
                $("#obs").val(data.observacion);
                $("#estado").val(data.estado);
                $("#obstecnico").val(data.servicio);
                $("#estadofin").val("F");
            
        
            }
    
            
            
    });
    
        
      });
      
      
             
          
</script> 



        
        
    </body>
</html>
