<!DOCTYPE html>
<html>
    <head>
        <title>Servicios GPRS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" href="bootstrap.min.css" >
        
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">SuperGiros Atlantico</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="miservicio.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Mis Servicios</a>
      </li>      <li class="nav-item">
        <a class="nav-link" href="index.html">Cerrar</a>
      </li>
     
     
    </ul>
    
  </div>
</nav>
        
        <br>
        
        
        <div class="card">
  <div class="card-header">
    Mis Servicios
  </div>
  <div class="card-body">
    <h5 class="card-title">Solicitudes realizadas</h5>
    
    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col"># Servicio</th>
      <th scope="col">Asunto</th>
      <th scope="col">Direccion</th>
      <th scope="col">Fecha</th>
      <th scope="col">Accion</th>
    </tr>
  </thead>
  <tbody id = "tbody" >
      
      
   <!--   <th scope="row">1</th>
      <th >02-200</th>
      <td>Recaudo</td>
      <td>Z2-183 CRA 51B N 120 399</td>
      <td>23/07/2020</td>
      <td><a href="detalle.html" class="btn btn-primary">Ir</a></td> -->
    
   
   
  </tbody>
</table>
    
    
  </div>
</div>
        


<canvas id="canvas"></canvas>

<script src="jquery.min.js"></script>

<script>

          $.ajax(
            {
  
            url : 'http://190.131.218.102:9099/AppHelpU/servicio/missolicitudes/'+localStorage.getItem("iduser"),
            method: 'GET',
            dataType: 'json',
            success: function (data) {
            
            var arr_datos = data;
            var html = '<tr>';
        
            for ( i = 0; i < arr_datos.length; i++ ) {
          
             html+= '<th scope="row">'+i+'</th>';
             html+= '<th >'+arr_datos[i].num_servicio+'</th>';
             html+= '<td>'+arr_datos[i].asunto+'</td>';
             html+= '<td>'+arr_datos[i].direccion_servicio+'</td>';
             html+= '<td>'+arr_datos[i].fechaser+'</td>';
             html+= '<td><a href="detalle.html?os='+arr_datos[i].num_servicio+'" class="btn btn-primary">Ir</a></td>';
             
             html+= '</tr>';

        }
        
            
            $("#tbody").html(html);
        
            }
    
            
            
    });
        
        </script>
        
    </body>
</html>
